{
    "name": "Ravi Avaiya Portfolio",
    "short_name": "RA Portfolio",
    "description": "Explore the impressive portfolio of Ravi Avaiya, a skilled Web Developer and Penetration Developer.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3498db"
  }